language: go

os:
  - linux

go:
  - "1.8"
  - "1.12"

before_install:
  - go get -u github.com/rakyll/gotest
  - go get -u github.com/golangci/golangci-lint/cmd/golangci-lint

install:
  - make deps
  - make generate
  - make lint

script:
  - make test
